<!doctype html>
<html lang="en-us">
	<head>
		<title>Boardie</title>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body style="margin:0;">
		<div class="emscripten" style="line-height:0; cursor: crosshair;">
			<canvas class="emscripten" id="screen" width="240" height="240"></canvas>
		</div>
	<script>var Module = {};</script>
		<script type="text/javascript" src="boardie.js"></script>
		<script type="text/javascript" src="run_boardie.js"></script>
	<script>
		function press(keycode) { keys.set(keycode, true) };
		function unpress(keycode) { keys.set(keycode, false); };
	</script>
	</body>
</html>
